# queue

./: README.md
queue/: pom.xml
queue/src/main/java/com/jzhl/queue/: QueueApplication.java
queue/src/main/java/com/jzhl/queue/bean/: BaseResult.java  RedisTaskContainer.java  SpringFactory.java  config.java
queue/src/main/java/com/jzhl/queue/common/: DruidConfiguration.java
queue/src/main/java/com/jzhl/queue/controller/: QueueController.java  RedisConsumer.java  RedisQueue.java
queue/src/main/java/com/jzhl/queue/mapper/: DoorFaceDeviceRelationDAO.java  DoorFaceInfoDAO.java  DoorSubDeviceDAO.java  MyBatisBaseDao.java  SysConfigDAO.java
queue/src/main/java/com/jzhl/queue/model/: DoorFaceDeviceRelation.java  DoorFaceDeviceRelationExample.java  DoorFaceInfo.java  DoorFaceInfoExample.java  DoorSubDevice.java  DoorSubDeviceExample.java  SysConfig.java  SysConfigExample.java
queue/src/main/java/com/jzhl/queue/service/: FaceService.java
queue/src/main/java/com/jzhl/queue/utils/: DateUtils.java  HttpClientUtil.java  HttpUtils.java  IOUtils.java  ImageUtil.java  JuLongUtil.java  MD5Utils.java  QueueUtil.java  StringUtils.java  UUIDUtils.java
queue/src/main/resources/: application-dev.properties  application-prod.properties  config.properties  log4j.properties
queue/src/main/resources/mapper/: DoorFaceDeviceRelationDAO.xml  DoorFaceInfoDAO.xml  DoorSubDeviceDAO.xml  SysConfigDAO.xml
queue/src/test/java/com/jzhl/queue/: QueueApplicationTests.java
