
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 9696
spring.application.name= service-queue

feign.hystrix.enabled=true


#
#zuul.routes.api-a.path= /pay/**
#zuul.routes.api-a.serviceId= service-pay
#
#zuul.routes.api-b.path= /user/**
#zuul.routes.api-b.serviceId= service-user



jpa.database=MySQL
jpa.show-sql=true
jpa.format_sql=true
jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# redis
#spring.redis.host=127.0.0.1
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=xb921214
spring.redis.password=
#springboot版本为2.0.2RELEASE中的RedisProperties配置文件类，从图中可知pool属性则被封装到了内部静态类Jedis和Lettuce中去了
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# 开启 mybatis 驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jzhl.queue.model
