
#文件上传路径
#windows系统路径
#file.url=E://temp-rainy/
#linux系统路径
file.url=/data/resource/

#萤石云配置
ys.appKey=7a86047b6a174d4692dded53232139d2
ys.secret=429c03a639add77299067654049efa31

#虹软激活码 APP_ID SDK_KEY  LINUX
hr.APP_ID=2tHkziy21nod45bsWBzdAVjnzwHEDV4QwxfM8m2c6Zem
hr.SDK_KEY=GXVtAHCTR9Jb3Yx2tV72kd9XgEWyPmVpzG15tfuXy4yH

#虹软激活码 APP_ID SDK_KEY  WINDOW
#hr.APP_ID=2tHkziy21nod45bsWBzdAVjnzwHEDV4QwxfM8m2c6Zem
#hr.SDK_KEY=GXVtAHCTR9Jb3Yx2tV72kd9XpM68nGFCoUVyZ6DBafrr


#################  网络图片中转域名地址  ###########
wuye.host=http://wuye.jiajgou.com/


#################  极光推送  #######################
#这两个密钥可以再极光官网申请获得，替换才能生效
jpush.appKey=efe1982da808bb88de2895a2
jpush.masterSecret=8c6d4220d618644335b11ad1
jpush.liveTime=300000


#################  巨龙人脸识别设备中间件运行环境  ######################
julong.url = http://47.112.130.215:8011/